{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f7\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f8\fmodern\fprq1\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fmodern\fprq1\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs18\snext18\hich\af8\dbch\af11\loch\f6 Teletype;}
{\*\cs19\snext19\b\ab Strong Emphasis;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af10 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af10 Index;}
{\s25\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf3\brsp0\noline\afs12\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2013\mo3\dy11\hr11\min30}{\revtim\yr2013\mo4\dy19\hr12\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\ul\ulc0\b\ab\rtlch \ltrch\loch
USING THE PIPELINE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
PIPELINE LOCATION:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Software is available at: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
http://pipeline.loni.ucla.edu/products-services/pipeline-software/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
On the HP PAVILLION HPE computer in Sandrin'es office on the 10th floor of UH (B10-006) you can find the pipeline:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Pipeline_v5.7-unix/PipelineGUI.sh (double click and run in terminal)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
OR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
/home/brainimaging/Desktop/START_PIPE.sh/run in terminal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
To access the }{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
DTI preprocessing workflows}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
, to process raw DICOM up to and including Tract  Based Spacial Statistics (TBSS) }{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
from the pipeline interface}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
file-->open-->home-->brainimaging-->Master_Pipe-->DTI-->Click A-->Shift+Click D2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
-->Okay (all pipeline files should now be open as tabs in the pipeline interface)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Follow steps for each stage of the pipeline.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
More information on pipeline interface and usage:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
/h}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
ome/brainimaging/Master_Pipe/LONI_Pipeline_Handbook_v1.4.pdf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
OR online at:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{{\field{\*\fldinst HYPERLINK "http://pipeline.loni.ucla.edu/" }\i\ulnone\ulc0\b0\ai\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://pipeline.loni.ucla.edu/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
*}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
LONI PWS (PIPELINE WEB-START SERVER) GIVES ACCESS TO A MULTITUDE OF NEUROIMAGING TOOLS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
*LONI CRANIUM SERVER IS TO BE USED FOR PROCESSING LARGER AMOUNTS OF DATA AND HAS THE SAME TOOLS AS THE PWS SERVER:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
LOGIN: mrizzo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
PASSWORD: today}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\qc\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
*NOTE: DTI WORKFLOW MUST BE RUN LOCALLY FROM THE MACHINE IN SANDRINE'S OFFICE, ALL PIPELINES THAT RUN ON THE PWS OR CRANIUM SERVER CAN BE RUN FROM ANY COMPUTER AT ANY LOCATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
ADDITIONAL WORKFLOWS:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\b\ab\rtlch \ltrch\loch
AIR: (THESE ARE BETA)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
AIRreconcile_v2.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/AIR. }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
This pipeline takes T1 anatomical images as input, removes all non-brain tissue (skull strips) from the images, reconciles them into a common space and produces an average ('Hard Mean') image for subsequent atlas registration. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
-}{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
MDT_with_KLMI_multiscale_symmetric.pipe}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/AIR. }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
This pipeline takes a hard mean image derived from a group of subject's T1 anatomical images along with their reconciled T1s in common space and produces an atlas image for the given group. This pipeline does not currently work for the given data (GENOVA DICOM).  Contact LONI for further support (see below):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\cs19\b\ab\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
Re: Air Align Linear: cannot read 32 bit/pixel data}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf3\brsp0\noline\afs12\fs12\brdrb\brdrdb\brdrw15\brdrcf3\brsp0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Hello,\line \line I have taken a closer look at your data and noticed that there may be a problem with the orientation of the images, although I'm not sure if this would affect the results. Also, the skull-stripping step did not completely remove non-brain tissue for a few of the subjects. After trying to do some preprocessing, I've determined that simple data manipulation won't work for this case.\line \line In order to provide further assistance with this workflow, I'd like to put you in touch with the developer. Please email us at }{{\field{\*\fldinst HYPERLINK "mailto:pipeline@loni.ucla.edu" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
pipeline@loni.ucla.edu}{\rtlch \ltrch\loch
}} and I'll introduce you to the appropriate person.\line \line Thanks,\line Alen }
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
ATLAS:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
coregistration_atlas.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/ATLAS}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline coregisters the all_FA image produced from the D2_tbss.pipe to the JHU-ICBM-FA-1mm and MNI_T1_2mm atlases through linear registration.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
fsl_stats_FA_JHU_ROI.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/ATLAS}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline allows the user to run statistics on regions of interest based (ROI) for an all_FA image that has been coregistered to an atlas (default: JHU-ICBM-FA-1mm). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
fsl_stats_FA_MNI.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/ATLAS}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline outputs a tab delimited statistic file for an all_FA image coregistered to the MNI_T1_2mm atlas that is masked by single or multiple fMRI_MNI masks. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
registration_to_JHU.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in:  /h}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
ome/brainimaging/Master_Pipe/ATLAS}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline preforms the linear registration of an all_FA image to the JHU-ICBM-FA-1mm atlas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
registration_to_MNI.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in:  /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/ATLAS}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline preforms the linear registration of an all_FA image to the MNI_T1_2mm atlas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
DEPROJECT: (THESE ARE BETA)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
A_stats_significant_voxels.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/Deproject}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
. This pipeline forms an image containing significant voxels from a previous randomise-based statistical analysis of the skeletonised data.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
-}{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
B_tbss_deproject.pipe}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/Deproject}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
. This pipeline deprojects skeletonised FA image data back into: option 1 \uc3 \u8211\'e2\'80\'93 all_FA space, or option 2 \u8211\'e2\'80\'93 original subject's native space using inverse warping.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
FMRI:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
*}{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
FSF_Design_And_Experimental_Variable_Files}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 directory located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/FMRI}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
. This directory contains: Design_File.fsf (fMRI experiment template), task.txt (experimental variable file 1), and rest.txt (experimental variable file 2).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
-}{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
v3_Basic_preprocessing_streamlined_cranium.pipe}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 located in: }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
/home/brainimaging/Master_Pipe/FMRI. }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
This pipeline preforms basic fMRI experiment preprocessing,  automatically updating the Design_File.fsf template for FEAT analyses. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
-v4_Basic_preprocessing_streamlined_medulla.pipe located in /home/brainimaging/Master_Pipe/FMRI. This pipeline is the updated version of v3_Basic_preprocessing_streamlined_cranium.pipe due to the server change from cranium-->medulla with the new pipeline_v5.7. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
RANDOMISE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
MatConDesign.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/Randomise}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline generates a }{\b0\ab0\rtlch \ltrch\loch
design matrix file, e.g., }{\cs18\hich\af8\dbch\af11\loch\f6\b0\ab0\rtlch \ltrch\loch
design.mat}{\b0\ab0\rtlch \ltrch\loch
 and contrasts file, e.g., }{\cs18\hich\af8\dbch\af11\loch\f6\b0\ab0\rtlch \ltrch\loch
design.con}{\b0\ab0\rtlch \ltrch\loch
. You can use this pipeline in the simple case of a two-group comparison. Alternatively you can use the }{\cs18\hich\af8\dbch\af11\loch\f6\b0\ab0\rtlch \ltrch\loch
Glm}{\b0\ab0\rtlch \ltrch\loch
 GUI to generate these design matrix and contrast files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\b0\ab0\rtlch \ltrch\loch
-r}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
andomise.pipe}{\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/Randomise}{\b0\ab0\rtlch \ltrch\loch
. }{\cs19\b\ab\b0\ab0\rtlch \ltrch\loch
This pipeline}{\b0\ab0\rtlch \ltrch\loch
 wraps a simple permutation program enabling modelling and inference using standard GLM design setup as used for example in FEAT. It can output voxelwise and cluster-based tests, and also offers variance smoothing as an option.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\b\ab\rtlch \ltrch\loch
SEGMENTATION:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
-}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
FASTsegmentation.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 located in: /}{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
home/brainimaging/Master_Pipe/Segmentation}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
. This pipeline segments a 3D image into different tissue types (CSF, grey matter and white matter)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
TIPS:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
chmod -R 755 <directory> (rename permissions of DICOM data to read write and execute for current user, and read and write for all other users)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
BET THRESHOLD VALUES:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
0 \uc3 \u8211\'e2\'80\'93 grey voxels surrounding head; bad\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
1 \uc3 \u8211\'e2\'80\'93 minor grey outline surrounding head\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
2 \uc3 \u8211\'e2\'80\'93 optimal, so far\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Copy (Ctl+C)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Paste (Ctl+V)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Highlight (Shift+left/right arrow key)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Jump to begining or end of word (Ctl+left/right arrow key)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Undo (Ctl+Z)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
Use Home Folder to drag and drop files into the pipeline}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b\ab\rtlch \ltrch\loch
NEEDS IMPROVEMENT:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
*}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
fsl_stats_FA_JHU_ROI.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 can only write out one tab delimited file at a time. Currently LONI does not support the '>>' command line capability to append a new line to an existing file. They have noted this and are working on a solution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
*}{\ul\ulc0\b0\ab0\rtlch \ltrch\loch
fsl_stats_FA_MNI.pipe}{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
 can only write out one tab delimited file per mask image. Currently LONI does not support the '>>' command line capability to append a new line to an existing file. They have noted this and are working on a solution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch
*AIR:   }{\i0\ul\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
MDT_with_KLMI_multiscale_symmetric.pipe}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 needs to be followed up with a LONI developer at the email address provided above.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
*DEPROJECT pipelines have been constructed according to the TBSS wiki page, but have not been used, largely because it relies on}{\i0\ulnone\ulc0\b\ai0\ab\rtlch \ltrch\loch
 randomise.pipe }{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
analyses, which is unsatisfactory.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\ql\ulnone\ulc0\b0\ab0\rtlch \ltrch\loch

\par }