<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="Inputdti12_FAfiles_1.Output" sink="tbss_1_preproc_1.input" />
                <connection source="TBSSDirectory_1.Output" sink="tbss_1_preproc_1.workingdir" />
                <connection source="tbss_1_preproc_1.output" sink="tbss_2_reg_1.input" />
                <connection source="TBSSDirectory_1.Output" sink="tbss_2_reg_1.workingdir" />
                <connection source="tbss_2_reg_1.output" sink="tbss_3_postreg_1.input" />
                <connection source="TBSSDirectory_1.Output" sink="tbss_3_postreg_1.workingdir" />
                <connection source="tbss_3_postreg_1.output" sink="tbss_4_prestats_1.input" />
                <connection source="TBSSDirectory_1.Output" sink="tbss_4_prestats_1.workingdir" />
        </connections>
        <moduleGroup id="tbss_1" name="tbss" posX="0" posY="0" sourceCode="">
                <module id="tbss_1_preproc_1" name="tbss_1_preproc" description="Move all the processed FA images into a new sub-directory called FA. Create another sub-directory called origdata and places all original images in there for posterity. Runs slicesdir, which creates an overview webpage containing a static view of each of the input images. &#xA;Approx. 10s per image" posX="276" posY="110" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-tbss_1_preproc.sh">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 28 15:10:08 EST 2013" />
                        </metadata>
                        <input id="tbss_1_preproc_1.input" name="input" required="true" enabled="true" order="1">
                                <format type="File" cardinality="2">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tbss_1_preproc_1.threshold" name="threshold" description="use the specified threshold for edges (if &gt;0 use this proportion of max-min, if &lt;0, use the absolute value)" required="false" enabled="false" order="2" prefix="-e" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="tbss_1_preproc_1.outputsecondaxial" name="output second axial" description="output every second axial slice rather than just 9 ortho slices" required="false" enabled="false" order="3" prefix="-S" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <output id="tbss_1_preproc_1.output" name="output" required="true" enabled="true" order="4">
                                <format type="Flow Control" cardinality="1" />
                        </output>
                        <input id="tbss_1_preproc_1.workingdir" name="working dir" description="First argument specifies the working directory" required="false" enabled="true" order="0">
                                <format type="Directory" cardinality="1" />
                        </input>
                </module>
                <module id="tbss_2_reg_1" name="tbss_2_reg" description="Runs the nonlinear registration, aligning all FA images to a 1x1x1mm standard space. The target image used in the registrations can either be a pre-defined target (-T), or can be automatically chosen to be the most &quot;typical&quot; subject (-n) in the study.&#xA;Approx 20min. per subject" posX="300" posY="281" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-tbss_2_reg.sh">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 28 15:28:38 EST 2013" />
                        </metadata>
                        <input id="tbss_2_reg_1.input" name="input" required="true" enabled="true" order="0">
                                <format type="Flow Control" cardinality="1" />
                        </input>
                        <input id="tbss_2_reg_1.FMRIB58Atlas" name="FMRIB58 Atlas" description="use FMRIB58_FA_1mm as target for nonlinear registrations (recommended)" required="false" enabled="true" order="2" prefix="-T" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="tbss_2_reg_1.target" name="target" description="use target image file for nonlinear registrations" required="false" enabled="false" order="3" prefix="-t" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="tbss_2_reg_1.findbest" name="find best" description="find best target from all images in FA group" required="false" enabled="false" order="4" prefix="-n" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <output id="tbss_2_reg_1.output" name="output" required="true" enabled="true" order="5">
                                <format type="Flow Control" cardinality="1" />
                        </output>
                        <input id="tbss_2_reg_1.workingdir" name="working dir" required="true" enabled="true" order="1">
                                <format type="Directory" cardinality="1" />
                        </input>
                </module>
                <module id="tbss_3_postreg_1" name="tbss_3_postreg" description="Applies the nonlinear transforms found in the previous stage to all subjects to bring them into standard space. Affine-aligns into 1x1x1mm MNI152 space.&#xA;Produces: all_FA, mean_FA" posX="324" posY="455" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-tbss_3_postreg.sh">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 28 15:35:37 EST 2013" />
                        </metadata>
                        <input id="tbss_3_postreg_1.input" name="input" required="true" enabled="true" order="0">
                                <format type="Flow Control" cardinality="1" />
                        </input>
                        <input id="tbss_3_postreg_1.mean_FAmean_FA_skeleton" name="mean_FA &amp; mean_FA_skeleton" description="derive mean_FA and mean_FA_skeleton from mean of all subjects in study (recommended)" required="false" enabled="true" order="2" prefix="-S" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="tbss_3_postreg_1.FMRIB58_FA" name="FMRIB58_FA" description="use FMRIB58_FA and its skeleton instead of study-derived mean and skeleton" required="false" enabled="false" order="3" prefix="-T" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <output id="tbss_3_postreg_1.output" name="output" required="true" enabled="true" order="4">
                                <format type="Flow Control" cardinality="1" />
                        </output>
                        <input id="tbss_3_postreg_1.workingdir" name="working dir" description="Working Directory" required="true" enabled="true" order="1">
                                <format type="Directory" cardinality="1" />
                        </input>
                </module>
                <module id="tbss_4_prestats_1" name="tbss_4_prestats" description="Carries out the final steps necessary for voxelwise cross-subject stats. It thresholds the mean FA skeleton image at the chosen threshold.&#xA;Produces: skeletonised FA data" posX="348" posY="635" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-tbss_4_prestats.sh">
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 28 15:39:05 EST 2013" />
                        </metadata>
                        <input id="tbss_4_prestats_1.input" name="input" required="true" enabled="true" order="0">
                                <format type="Flow Control" cardinality="1" />
                        </input>
                        <input id="tbss_4_prestats_1.threshold" name="threshold" required="false" enabled="true" order="2">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.2</value>
                                </values>
                        </input>
                        <input id="tbss_4_prestats_1.workingdir" name="working dir" required="false" enabled="true" order="1">
                                <format type="Directory" cardinality="1" />
                        </input>
                </module>
                <dataModule id="Inputdti12_FAfiles_1" name="Input dti1,2_FA files" posX="308" posY="0" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Feb 28 15:47:19 EST 2013" />
                        </metadata>
                        <output id="Inputdti12_FAfiles_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/dti1_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/dti2_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/dti1_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/dti2_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/dti1_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/dti2_FA.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="TBSSDirectory_1" name="TBSS Directory" posX="0" posY="0" sourceCode="" type="Directory" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 19 14:48:46 EDT 2013" />
                        </metadata>
                        <output id="TBSSDirectory_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="Directory" cardinality="1" />
                        </output>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS</value>
                        </values>
                </dataModule>
                <annotations visible="true">
                        <annotation width="352" height="548" posX="621" posY="9" background="102,102,204,51" foreground="0,0,0,255" expanded="true" type="text" name="Steps:&#xA;&#xA;1. Double click Working Directory. Search: TBSS using Home Folder in experiment directory. Drag and drop all TBSS subdirectories for all subjects. Find&amp;Replace. Find: file://. Replace All. &#xA;&#xA;2. Double click Input FA files. Drag and drop both dti1_FA and dti2_FA image files from each subject's TBSS subdirectory from step 1.  Find&amp;Replace. Find: file://. Replace All. &#xA;&#xA;3. Choose appropriate flags, or run as default (recommended) (NOTE: only 1 flag may be specified per module or pipeline will crash)&#xA;&#xA;(NOTE: ensure step 1 and step 2 list subjects in the same order) &#xA;&#xA;Press Play&#xA;&#xA;TIPS:&#xA;-Use shift+mouse click to select multiple images for step 2&#xA;-For SINGLE SESSION ANALYSIS (i.e., DTI1 ONLY) add the input FA image for the subject twice in Input FA files.">
                                <styles>
                                        <style name="Steps:$0" fontSize="15" isBold="true" />
                                        <style name="&#xA;&#xA;1. Double click Working Directory. $6" fontSize="15" />
                                        <style name="Search$43" fontSize="15" isBold="true" />
                                        <style name=": TBSS using Home Folder in experiment directory. Drag and drop all TBSS subdirectories for all subjects. $49" fontSize="15" />
                                        <style name="Find&amp;Replace.$155" fontSize="15" isBold="true" />
                                        <style name=" Find: file://. Replace All. &#xA;&#xA;2. Double click Input FA files. Drag and drop both dti1_FA and dti2_FA image files from each subject's TBSS subdirectory from step 1.  $168" fontSize="15" />
                                        <style name="Find&amp;Replace$334" fontSize="15" isBold="true" />
                                        <style name=". Find: file://. Replace All. &#xA;&#xA;3. Choose appropriate flags, or run as default ($346" fontSize="15" />
                                        <style name="recommended$426" fontSize="15" isBold="true" />
                                        <style name=") (NOTE: only 1 flag may be specified per module or pipeline will crash)&#xA;&#xA;$437" fontSize="15" />
                                        <style name="(NOTE: ensure step 1 and step 2 list subjects in the same order) &#xA;&#xA;Press Play&#xA;&#xA;TIPS:$511" fontSize="15" isBold="true" />
                                        <style name="&#xA;-Use shift+mouse click to select multiple images for step 2&#xA;-For $595" fontSize="15" />
                                        <style name="SINGLE SESSION ANALYSIS (i.e., DTI1 ONLY)$661" fontSize="15" isBold="true" />
                                        <style name=" add the input FA image for the subject $702" fontSize="15" />
                                        <style name="twice $742" fontSize="15" isBold="true" />
                                        <style name="in Input FA files.$748" fontSize="15" />
                                </styles>
                        </annotation>
                </annotations>
        </moduleGroup>
</pipeline>

