<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="all_FA_1.Output" sink="FLIRTnii.gz_1.Input" />
                <connection source="JHU-ICBM-FA-1mm_1.Output" sink="FLIRTnii.gz_1.Reference" />
                <connection source="FLIRTnii.gz_1.Output" sink="FA_JHUoutput_1.Input" />
                <connection source="all_FA_2.Output" sink="FLIRTnii.gz_2.Input" />
                <connection source="MNI_T1_2mm_1.Output" sink="FLIRTnii.gz_2.Reference" />
                <connection source="FLIRTnii.gz_2.Output" sink="FA_MNIoutput_1.Input" />
        </connections>
        <moduleGroup id="coregistration_atlas_1" name="coregistration_atlas" posX="0" posY="0" sourceCode="">
                <dataModule id="all_FA_1" name="all_FA" posX="536" posY="10" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 09:52:54 EDT 2013" />
                        </metadata>
                        <output id="all_FA_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/stats/all_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/stats/all_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/stats/all_FA.nii.gz</value>
                        </values>
                </dataModule>
                <module id="FLIRTnii.gz_1" name="FLIRT (nii.gz)" package="FSL" version="4.1.4" description="FLIRT (FMRIB's Linear Image Registration Tool) is a fully automated robust and accurate tool for linear (affine) intra- and inter-modal brain image registration. " posX="536" posY="237" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-flirt" executableVersion="4.1.4">
                        <authors>
                                <author fullName="D. Cornelius Hojatkashani" email="cornelius.hojatkashani@loni.ucla.edu " website="http://loni.ucla.edu " />
                        </authors>
                        <citations>
                                <citation>S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-219, 2004

PMID: 15501092</citation>
                        </citations>
                        <tag>FMRI</tag>
                        <tag>registration</tag>
                        <tag>linear</tag>
                        <uri>http://www.fmrib.ox.ac.uk/fsl/flirt/index.html</uri>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Sep 18 19:45:14 PDT 2006" />
                        </metadata>
                        <input id="FLIRTnii.gz_1.Input" name="Input" description="Specifies the input volume file path." required="true" enabled="true" order="0" prefix="-in" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.Reference" name="Reference" description="Specifies the input reference image." required="true" enabled="true" order="1" prefix="-ref" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="FLIRTnii.gz_1.Output" name="Output" description="Specifies the output volume file path." required="true" enabled="true" order="2" prefix="-out" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="FLIRTnii.gz_1.InitialMatrixFile" name="Initial Matrix File" description="Specifies the Input 4x4 affine matrix - autodetects format ascii/medx.  Must specify &lt;matrix-filename&gt;." required="false" enabled="false" order="3" prefix="-init" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="XFM file" extension="xfm" description="MNC transformation" />
                                        </fileTypes>
                                </format>
                                <dependencies>
                                        <dependent>Apply XFM</dependent>
                                        <dependsOn>Apply XFM</dependsOn>
                                </dependencies>
                        </input>
                        <output id="FLIRTnii.gz_1.OutputMatrixFile" name="Output Matrix File" description="Outputs the matrix in 4x4 ascii format.&#xA;Must specify &lt;matrix-filename&gt;." required="false" enabled="false" order="4" prefix="-omat" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="XFM file" extension="xfm" description="MNC transformation" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="FLIRTnii.gz_1.Datatype" name="Datatype" description="Forces the output to one of the following data types:  char, short, int, float, double." required="false" enabled="false" order="5" prefix="-datatype" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>char</enumeration>
                                        <enumeration>short</enumeration>
                                        <enumeration>int</enumeration>
                                        <enumeration>float</enumeration>
                                        <enumeration>double</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.Cost" name="Cost" description="Specifies the intensity based cost function.  &#xA;Options are: mutualinfo, corratio, normcorr, normmi, leastsq. &#xA;(Default is corratio)" required="false" enabled="false" order="7" prefix="-cost" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>mutualinfo</enumeration>
                                        <enumeration>corratio</enumeration>
                                        <enumeration>normcorr</enumeration>
                                        <enumeration>normmi</enumeration>
                                        <enumeration>leastsq</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.SearchCost" name="Search Cost" description="Specifies the type of search cost.  &#xA;Options are:  mutualinfo, corratio, normcorr, normmi, leastsq.&#xA;(Default is corratio)" required="false" enabled="false" order="6" prefix="-searchcost" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>mutualinfo</enumeration>
                                        <enumeration>corratio</enumeration>
                                        <enumeration>normcorr</enumeration>
                                        <enumeration>normmi</enumeration>
                                        <enumeration>leastsq</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.AngleRep" name="Angle Rep" description="Specifies the type of angle rep.&#xA;Options are: {quaternion,euler}   (default is euler)" required="false" enabled="false" order="8" prefix="-anglerep" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>quaternion</enumeration>
                                        <enumeration>euler</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.Interpolation" name="Interpolation" description="Specifies the type of final interpolation.  &#xA;Options are: trilinear, nearestneighbour, sinc.  &#xA;(Default is trilinear)" required="false" enabled="false" order="9" prefix="-interp" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>trilinear</enumeration>
                                        <enumeration>nearestneighbour</enumeration>
                                        <enumeration>sinc</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.SincWidth" name="Sinc Width" description="Specifies the full sinc width in voxels.&#xA;(Default is 7)" required="false" enabled="false" order="10" prefix="-sincwidth" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.Bins" name="Bins" description="Specifies the number of histogram bins.  &#xA;(Default is 256)" required="false" enabled="false" order="12" prefix="-bins" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.TransformDegreesofFreedom" name="Transform Degrees of Freedom" description="Specifies the number of degrees of freedom.  &#xA;(Default is 12)&#xA;&#xA;Note: Choose from 6,7,9 or 12 Degrees of Freedom (DOF) for full 3D registrations. Also includes a 3DOF 2D-to-2D registration mode which is selected using the -2D option. Note that it does not perform any search in 2D mode, and cannot deal with 2D to 3D registrations. More flexible DOF options are provided by the specific schedule files provided in $FSLDIR/etc/flirtsch." required="false" enabled="false" order="13" prefix="-dof" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>6</enumeration>
                                        <enumeration>7</enumeration>
                                        <enumeration>9</enumeration>
                                        <enumeration>12</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.NoSampling" name="No Sampling" description="Do not change input sampling." required="false" enabled="false" order="14" prefix="-noresample" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.ForceScaling" name="Force Scaling" description="Forces rescaling even for low-res images." required="false" enabled="false" order="15" prefix="-forcescaling" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.MinSampling" name="Min Sampling" description="Sets minimum voxel dimension for sampling (in mm)." required="false" enabled="false" order="16" prefix="-minsampling" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.ApplyXFM" name="Apply XFM" description="Applies transform (no optimization).&#xA;(Requires -init option)" required="false" enabled="false" order="17" prefix="-applyxfm" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                                <dependencies>
                                        <dependent>Padding Size</dependent>
                                        <dependent>Initial Matrix File</dependent>
                                        <dependsOn>Initial Matrix File</dependsOn>
                                </dependencies>
                        </input>
                        <input id="FLIRTnii.gz_1.ApplyXFMwithIsotropicResample" name="Apply XFM with Isotropic Resample" description="As applyxfm but forces isotropic resampling.  &#xA;Must specify &lt;scale&gt;." required="false" enabled="false" order="18" prefix="-applyisoxfm" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.PaddingSize" name="Padding Size" description="Interpolates outside image by size (in voxels).&#xA;(Requires -applyxfm option)" required="false" enabled="false" order="19" prefix="-paddingsize" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <dependencies>
                                        <dependsOn>Apply XFM</dependsOn>
                                </dependencies>
                        </input>
                        <input id="FLIRTnii.gz_1.SearchX" name="Search X" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for x-dimension  angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="20" prefix="-searchrx" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_1.SearchY" name="Search Y" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for y-dimension angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="21" prefix="-searchry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_1.SearchZ" name="Search Z" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for z-dimension angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="22" prefix="-searchrz" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_1.NoSearch" name="No Search" description="Sets all angular search ranges to 0 0.&#xA;(Sets 0 0 for -searchrx, -searchry and -searchrz)" required="false" enabled="false" order="23" prefix="-nosearch" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.CoarseSearch" name="Coarse Search" description="Specifies angular search range by specifying &lt;delta_angle&gt; (in degrees).  &#xA;(Default is 60)" required="false" enabled="false" order="24" prefix="-coarsesearch" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.FineSearch" name="Fine Search" description="Specifies angular search range by specifying &lt;delta_angle&gt; (in degrees).&#xA;(Default is 18)" required="false" enabled="false" order="25" prefix="-finesearch " prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.Schedule" name="Schedule" description="Schedule file specifies what transformations/DOF are allowed and how the optimisation is performed.&#xA;Must specify &lt;schedule-file&gt;. &#xA;(Replaces default schedule)&#xA;&#xA;Note: Several other schedule files could be used - including 3D translation only schedules, etc. These are all stored in ${FSLDIR}/etc/flirtsch." required="false" enabled="false" order="26" prefix="-schedule" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.ReferenceWeight" name="Reference Weight" description="Use weights for reference volume.  &#xA;Must specify input &lt;volume&gt; for weights." required="false" enabled="false" order="27" prefix="-refweight" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.InputWeight" name="Input Weight" description="Use weights for input volume.  &#xA;Must specify input &lt;volume&gt; for weights." required="false" enabled="false" order="28" prefix="-inweight" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.2D" name="2D" description="Use 2D rigid body mode.&#xA;(Ignores -dof option)" required="false" enabled="false" order="29" prefix="-2D" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.Verbose" name="Verbose" description="Specifies level of verboseness.  &#xA;(0 is least and default)" required="false" enabled="false" order="30" prefix="-verbose" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_1.Pause" name="Pause" description="Enables pause at each stage of transformation." required="false" enabled="false" order="31" prefix="-i" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.SincWindow" name="Sinc Window" description="Specifies the type of sinc window.  &#xA;Options are: rectangular, hanning, blackman." required="false" enabled="false" order="11" prefix="-sincwindow" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>rectangular</enumeration>
                                        <enumeration>hanning</enumeration>
                                        <enumeration>blackman</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_1.Version" name="Version" description="Prints the version information and exit" required="false" enabled="false" order="32" prefix="-version" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_1.Help" name="Help" description="Prints help information and exit." required="false" enabled="false" order="33" prefix="-help" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <executableAuthors>
                                <author fullName="Steve Smith" email="steve@fmrib.ox.ac.uk" website="http://www.fmrib.ox.ac.uk/Members/steve " />
                                <author fullName="Mark Jenkinson" email="mark@fmrib.ox.ac.uk" website="http://users.fmrib.ox.ac.uk/~mark/ " />
                        </executableAuthors>
                        <license>http://www.fmrib.ox.ac.uk/fsl/fsl/licence.html

LICENCE

FMRIB Software Library, Release 4.1 (c) 2008, The University of Oxford
(the "Software")

The Software remains the property of the University of Oxford ("the
University").

The Software is distributed "AS IS" under this Licence solely for
non-commercial use in the hope that it will be useful, but in order
that the University as a charitable foundation protects its assets for
the benefit of its educational and research purposes, the University
makes clear that no condition is made or to be implied, nor is any
warranty given or to be implied, as to the accuracy of the Software,
or that it will be suitable for any particular purpose or for use
under any specific conditions. Furthermore, the University disclaims
all responsibility for the use which is made of the Software. It
further disclaims any liability for the outcomes arising from using
the Software.

The Licensee agrees to indemnify the University and hold the
University harmless from and against any and all claims, damages and
liabilities asserted by third parties (including claims for
negligence) which arise directly or indirectly from the use of the
Software or the sale of any products based on the Software.

No part of the Software may be reproduced, modified, transmitted or
transferred in any form or by any means, electronic or mechanical,
without the express permission of the University. The permission of
the University is not required if the said reproduction, modification,
transmission or transference is done without financial return, the
conditions of this Licence are imposed upon the receiver of the
product, and all original and amended source code is included in any
transmitted product. You may be held legally responsible for any
copyright infringement that is caused or encouraged by your failure to
abide by these terms and conditions.

You are not permitted under this Licence to use this Software
commercially. Use for which any financial return is received shall be
defined as commercial use, and includes (1) integration of all or part
of the source code or the Software into a product for sale or license
by or on behalf of Licensee to third parties or (2) use of the
Software or any derivative of it for research with the final aim of
developing software products for sale or license to a third party or
(3) use of the Software or any derivative of it for research with the
final aim of developing non-software products for sale or license to a
third party, or (4) use of the Software to provide any service to an
external organisation for which payment is received. If you are
interested in using the Software commercially, please contact Isis
Innovation Limited ("Isis"), the technology transfer company of the
University, to negotiate a licence. Contact details are:
innovation@isis.ox.ac.uk quoting reference BS/3497.</license>
                </module>
                <dataModule id="JHU-ICBM-FA-1mm_1" name="JHU-ICBM-FA-1mm" posX="346" posY="80" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 10:14:11 EDT 2013" />
                        </metadata>
                        <output id="JHU-ICBM-FA-1mm_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//usr/share/fsl/data/atlases/JHU/JHU-ICBM-FA-1mm.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="FA_JHUoutput_1" name="FA_JHU output" posX="548" posY="397" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 10:16:12 EDT 2013" />
                        </metadata>
                        <input id="FA_JHUoutput_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                                <filetype name="NIFTI GZ" extension="nii.gz" description="Gzipped NIFTI file." />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                                <filetype name="NIFTI GZ" extension="nii.gz" description="Gzipped NIFTI file." />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/stats/FA_jhu.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/stats/FA_jhu.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/stats/FA_jhu.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="MNI_T1_2mm_1" name="MNI_T1_2mm" posX="786" posY="91" rotation="1" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 10:14:11 EDT 2013" />
                        </metadata>
                        <output id="MNI_T1_2mm_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//usr/share/fsl/data/standard/MNI152_T1_2mm.nii.gz</value>
                        </values>
                </dataModule>
                <module id="FLIRTnii.gz_2" name="FLIRT (nii.gz)" package="FSL" version="4.1.4" description="FLIRT (FMRIB's Linear Image Registration Tool) is a fully automated robust and accurate tool for linear (affine) intra- and inter-modal brain image registration. " posX="920" posY="241" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-flirt" executableVersion="4.1.4">
                        <authors>
                                <author fullName="D. Cornelius Hojatkashani" email="cornelius.hojatkashani@loni.ucla.edu " website="http://loni.ucla.edu " />
                        </authors>
                        <citations>
                                <citation>S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-219, 2004

PMID: 15501092</citation>
                        </citations>
                        <tag>FMRI</tag>
                        <tag>registration</tag>
                        <tag>linear</tag>
                        <uri>http://www.fmrib.ox.ac.uk/fsl/flirt/index.html</uri>
                        <metadata>
                                <data key="__creationDateKey" value="Mon Sep 18 19:45:14 PDT 2006" />
                        </metadata>
                        <input id="FLIRTnii.gz_2.Input" name="Input" description="Specifies the input volume file path." required="true" enabled="true" order="0" prefix="-in" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.Reference" name="Reference" description="Specifies the input reference image." required="true" enabled="true" order="1" prefix="-ref" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="FLIRTnii.gz_2.Output" name="Output" description="Specifies the output volume file path." required="true" enabled="true" order="2" prefix="-out" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="FLIRTnii.gz_2.InitialMatrixFile" name="Initial Matrix File" description="Specifies the Input 4x4 affine matrix - autodetects format ascii/medx.  Must specify &lt;matrix-filename&gt;." required="false" enabled="false" order="3" prefix="-init" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="XFM file" extension="xfm" description="MNC transformation" />
                                        </fileTypes>
                                </format>
                                <dependencies>
                                        <dependent>Apply XFM</dependent>
                                        <dependsOn>Apply XFM</dependsOn>
                                </dependencies>
                        </input>
                        <output id="FLIRTnii.gz_2.OutputMatrixFile" name="Output Matrix File" description="Outputs the matrix in 4x4 ascii format.&#xA;Must specify &lt;matrix-filename&gt;." required="false" enabled="false" order="4" prefix="-omat" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="XFM file" extension="xfm" description="MNC transformation" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="FLIRTnii.gz_2.Datatype" name="Datatype" description="Forces the output to one of the following data types:  char, short, int, float, double." required="false" enabled="false" order="5" prefix="-datatype" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>char</enumeration>
                                        <enumeration>short</enumeration>
                                        <enumeration>int</enumeration>
                                        <enumeration>float</enumeration>
                                        <enumeration>double</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.Cost" name="Cost" description="Specifies the intensity based cost function.  &#xA;Options are: mutualinfo, corratio, normcorr, normmi, leastsq. &#xA;(Default is corratio)" required="false" enabled="false" order="7" prefix="-cost" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>mutualinfo</enumeration>
                                        <enumeration>corratio</enumeration>
                                        <enumeration>normcorr</enumeration>
                                        <enumeration>normmi</enumeration>
                                        <enumeration>leastsq</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.SearchCost" name="Search Cost" description="Specifies the type of search cost.  &#xA;Options are:  mutualinfo, corratio, normcorr, normmi, leastsq.&#xA;(Default is corratio)" required="false" enabled="false" order="6" prefix="-searchcost" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>mutualinfo</enumeration>
                                        <enumeration>corratio</enumeration>
                                        <enumeration>normcorr</enumeration>
                                        <enumeration>normmi</enumeration>
                                        <enumeration>leastsq</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.AngleRep" name="Angle Rep" description="Specifies the type of angle rep.&#xA;Options are: {quaternion,euler}   (default is euler)" required="false" enabled="false" order="8" prefix="-anglerep" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>quaternion</enumeration>
                                        <enumeration>euler</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.Interpolation" name="Interpolation" description="Specifies the type of final interpolation.  &#xA;Options are: trilinear, nearestneighbour, sinc.  &#xA;(Default is trilinear)" required="false" enabled="false" order="9" prefix="-interp" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>trilinear</enumeration>
                                        <enumeration>nearestneighbour</enumeration>
                                        <enumeration>sinc</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.SincWidth" name="Sinc Width" description="Specifies the full sinc width in voxels.&#xA;(Default is 7)" required="false" enabled="false" order="10" prefix="-sincwidth" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.Bins" name="Bins" description="Specifies the number of histogram bins.  &#xA;(Default is 256)" required="false" enabled="false" order="12" prefix="-bins" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.TransformDegreesofFreedom" name="Transform Degrees of Freedom" description="Specifies the number of degrees of freedom.  &#xA;(Default is 12)&#xA;&#xA;Note: Choose from 6,7,9 or 12 Degrees of Freedom (DOF) for full 3D registrations. Also includes a 3DOF 2D-to-2D registration mode which is selected using the -2D option. Note that it does not perform any search in 2D mode, and cannot deal with 2D to 3D registrations. More flexible DOF options are provided by the specific schedule files provided in $FSLDIR/etc/flirtsch." required="false" enabled="false" order="13" prefix="-dof" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>6</enumeration>
                                        <enumeration>7</enumeration>
                                        <enumeration>9</enumeration>
                                        <enumeration>12</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.NoSampling" name="No Sampling" description="Do not change input sampling." required="false" enabled="false" order="14" prefix="-noresample" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.ForceScaling" name="Force Scaling" description="Forces rescaling even for low-res images." required="false" enabled="false" order="15" prefix="-forcescaling" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.MinSampling" name="Min Sampling" description="Sets minimum voxel dimension for sampling (in mm)." required="false" enabled="false" order="16" prefix="-minsampling" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.ApplyXFM" name="Apply XFM" description="Applies transform (no optimization).&#xA;(Requires -init option)" required="false" enabled="false" order="17" prefix="-applyxfm" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                                <dependencies>
                                        <dependent>Padding Size</dependent>
                                        <dependent>Initial Matrix File</dependent>
                                        <dependsOn>Initial Matrix File</dependsOn>
                                </dependencies>
                        </input>
                        <input id="FLIRTnii.gz_2.ApplyXFMwithIsotropicResample" name="Apply XFM with Isotropic Resample" description="As applyxfm but forces isotropic resampling.  &#xA;Must specify &lt;scale&gt;." required="false" enabled="false" order="18" prefix="-applyisoxfm" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.PaddingSize" name="Padding Size" description="Interpolates outside image by size (in voxels).&#xA;(Requires -applyxfm option)" required="false" enabled="false" order="19" prefix="-paddingsize" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <dependencies>
                                        <dependsOn>Apply XFM</dependsOn>
                                </dependencies>
                        </input>
                        <input id="FLIRTnii.gz_2.SearchX" name="Search X" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for x-dimension  angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="20" prefix="-searchrx" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_2.SearchY" name="Search Y" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for y-dimension angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="21" prefix="-searchry" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_2.SearchZ" name="Search Z" description="Specifies &lt;min_angle&gt; &amp; &lt;max_angle&gt; for z-dimension angular search range (in degrees). &#xA;(Default is -90 90)" required="false" enabled="false" order="22" prefix="-searchrz" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="2" />
                        </input>
                        <input id="FLIRTnii.gz_2.NoSearch" name="No Search" description="Sets all angular search ranges to 0 0.&#xA;(Sets 0 0 for -searchrx, -searchry and -searchrz)" required="false" enabled="false" order="23" prefix="-nosearch" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.CoarseSearch" name="Coarse Search" description="Specifies angular search range by specifying &lt;delta_angle&gt; (in degrees).  &#xA;(Default is 60)" required="false" enabled="false" order="24" prefix="-coarsesearch" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.FineSearch" name="Fine Search" description="Specifies angular search range by specifying &lt;delta_angle&gt; (in degrees).&#xA;(Default is 18)" required="false" enabled="false" order="25" prefix="-finesearch " prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.Schedule" name="Schedule" description="Schedule file specifies what transformations/DOF are allowed and how the optimisation is performed.&#xA;Must specify &lt;schedule-file&gt;. &#xA;(Replaces default schedule)&#xA;&#xA;Note: Several other schedule files could be used - including 3D translation only schedules, etc. These are all stored in ${FSLDIR}/etc/flirtsch." required="false" enabled="false" order="26" prefix="-schedule" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.ReferenceWeight" name="Reference Weight" description="Use weights for reference volume.  &#xA;Must specify input &lt;volume&gt; for weights." required="false" enabled="false" order="27" prefix="-refweight" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.InputWeight" name="Input Weight" description="Use weights for input volume.  &#xA;Must specify input &lt;volume&gt; for weights." required="false" enabled="false" order="28" prefix="-inweight" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.2D" name="2D" description="Use 2D rigid body mode.&#xA;(Ignores -dof option)" required="false" enabled="false" order="29" prefix="-2D" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.Verbose" name="Verbose" description="Specifies level of verboseness.  &#xA;(0 is least and default)" required="false" enabled="false" order="30" prefix="-verbose" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FLIRTnii.gz_2.Pause" name="Pause" description="Enables pause at each stage of transformation." required="false" enabled="false" order="31" prefix="-i" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.SincWindow" name="Sinc Window" description="Specifies the type of sinc window.  &#xA;Options are: rectangular, hanning, blackman." required="false" enabled="false" order="11" prefix="-sincwindow" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Enumerated" cardinality="1">
                                        <enumeration>rectangular</enumeration>
                                        <enumeration>hanning</enumeration>
                                        <enumeration>blackman</enumeration>
                                </format>
                        </input>
                        <input id="FLIRTnii.gz_2.Version" name="Version" description="Prints the version information and exit" required="false" enabled="false" order="32" prefix="-version" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FLIRTnii.gz_2.Help" name="Help" description="Prints help information and exit." required="false" enabled="false" order="33" prefix="-help" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <executableAuthors>
                                <author fullName="Steve Smith" email="steve@fmrib.ox.ac.uk" website="http://www.fmrib.ox.ac.uk/Members/steve " />
                                <author fullName="Mark Jenkinson" email="mark@fmrib.ox.ac.uk" website="http://users.fmrib.ox.ac.uk/~mark/ " />
                        </executableAuthors>
                        <license>http://www.fmrib.ox.ac.uk/fsl/fsl/licence.html

LICENCE

FMRIB Software Library, Release 4.1 (c) 2008, The University of Oxford
(the "Software")

The Software remains the property of the University of Oxford ("the
University").

The Software is distributed "AS IS" under this Licence solely for
non-commercial use in the hope that it will be useful, but in order
that the University as a charitable foundation protects its assets for
the benefit of its educational and research purposes, the University
makes clear that no condition is made or to be implied, nor is any
warranty given or to be implied, as to the accuracy of the Software,
or that it will be suitable for any particular purpose or for use
under any specific conditions. Furthermore, the University disclaims
all responsibility for the use which is made of the Software. It
further disclaims any liability for the outcomes arising from using
the Software.

The Licensee agrees to indemnify the University and hold the
University harmless from and against any and all claims, damages and
liabilities asserted by third parties (including claims for
negligence) which arise directly or indirectly from the use of the
Software or the sale of any products based on the Software.

No part of the Software may be reproduced, modified, transmitted or
transferred in any form or by any means, electronic or mechanical,
without the express permission of the University. The permission of
the University is not required if the said reproduction, modification,
transmission or transference is done without financial return, the
conditions of this Licence are imposed upon the receiver of the
product, and all original and amended source code is included in any
transmitted product. You may be held legally responsible for any
copyright infringement that is caused or encouraged by your failure to
abide by these terms and conditions.

You are not permitted under this Licence to use this Software
commercially. Use for which any financial return is received shall be
defined as commercial use, and includes (1) integration of all or part
of the source code or the Software into a product for sale or license
by or on behalf of Licensee to third parties or (2) use of the
Software or any derivative of it for research with the final aim of
developing software products for sale or license to a third party or
(3) use of the Software or any derivative of it for research with the
final aim of developing non-software products for sale or license to a
third party, or (4) use of the Software to provide any service to an
external organisation for which payment is received. If you are
interested in using the Software commercially, please contact Isis
Innovation Limited ("Isis"), the technology transfer company of the
University, to negotiate a licence. Contact details are:
innovation@isis.ox.ac.uk quoting reference BS/3497.</license>
                </module>
                <dataModule id="all_FA_2" name="all_FA" posX="920" posY="5" sourceCode="" type="File" source="true" loopIndex="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 09:52:54 EDT 2013" />
                        </metadata>
                        <output id="all_FA_2.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/stats/all_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/stats/all_FA.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/stats/all_FA.nii.gz</value>
                        </values>
                </dataModule>
                <dataModule id="FA_MNIoutput_1" name="FA_MNI output" posX="932" posY="398" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 10:16:12 EDT 2013" />
                        </metadata>
                        <input id="FA_MNIoutput_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS20/TBSS/stats/MNI_T1_2mm.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS21/TBSS/stats/MNI_T1_2mm.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/TEST/LIFESPANS23/TBSS/stats/MNI_T1_2mm.nii.gz</value>
                        </values>
                </dataModule>
                <annotations visible="true">
                        <annotation width="284" height="170" posX="7" posY="10" background="102,102,204,51" foreground="0,0,0,255" expanded="true" type="text" name="Steps:&#xA;&#xA;1. Set input all_FA image (for all)&#xA;2. Set output image location. Find&amp;Replace. Find: all_FA. Replace: FA_atlas_registered_to&#xA;&#xA;Press Play&#xA;&#xA;OUTPUT&#xA;-Linearly registered image to the specified atlas (JHU/MNI) in the stats subdirectory of the subject's TBSS folder">
                                <styles>
                                        <style name="Steps:&#xA;&#xA;$0" fontSize="15" isBold="true" />
                                        <style name="1. Set input all_FA image (for all)&#xA;2. Set output image location. $8" fontSize="15" />
                                        <style name="Find&amp;Replace$74" fontSize="15" isBold="true" />
                                        <style name=". Find: all_FA. Replace: FA_atlas_registered_to&#xA;&#xA;$86" fontSize="15" />
                                        <style name="Press Play&#xA;&#xA;OUTPUT&#xA;$135" fontSize="15" isBold="true" />
                                        <style name="-Linearly registered image to the specified atlas (JHU/MNI) in the stats subdirectory of the subject's TBSS folder$154" fontSize="15" />
                                </styles>
                        </annotation>
                </annotations>
        </moduleGroup>
</pipeline>

