<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="FA_MNI_1.Output" sink="FSLStatsnii.gz_1.Input" />
                <connection source="masks_FMRI_MNI_1.Output" sink="FSLStatsnii.gz_1.Masking" />
                <connection source="FSLStatsnii.gz_1.Output" sink="StatsOutput_1.Input" />
        </connections>
        <moduleGroup id="fsl_stats_FA_MNI_1" name="fsl_stats_FA_MNI" posX="0" posY="0" sourceCode="">
                <dataModule id="FA_MNI_1" name="FA_MNI" description="Double click to set FA_atlas input" posX="72" posY="21" sourceCode="" type="File" source="true" loopIndex="false">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Mar 12 10:27:45 EDT 2013" />
                        </metadata>
                        <output id="FA_MNI_1.Output" name="Output" description="Double click to set FA_atlas input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/TBSS/stats/FA_MNI.nii.gz</value>
                        </values>
                </dataModule>
                <module id="FSLStatsnii.gz_1" name="FSLStats (nii.gz)" package="FSL" version="4.1.4" description="Report certain summary statistics for an input 3D/4D image. Of particular value is the &quot;robust intensity range&quot; which calculates the 2% and 98% percentiles. " posX="62" posY="200" sourceCode="" location="pipeline://localhost//usr/bin/fsl5.0-fslstats.sh" executableVersion="4.1.4">
                        <authors>
                                <author fullName="Quang Hoang" email="" website="" />
                        </authors>
                        <citations>
                                <citation>S.M. Smith, M. Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens, H. Johansen-Berg, P.R. Bannister, M. De Luca, I. Drobnjak, D.E. Flitney, R. Niazy, J. Saunders, J. Vickers, Y. Zhang, N. De Stefano, J.M. Brady, and P.M. Matthews. Advances in functional and structural MR image analysis and implementation as FSL. NeuroImage, 23(S1):208-219, 2004

PMID: 15501092</citation>
                        </citations>
                        <tag>report stats</tag>
                        <tag>robust intensity range</tag>
                        <uri>http://www.fmrib.ox.ac.uk/fsl/avwutils/index.html</uri>
                        <metadata>
                                <data key="__creationDateKey" value="Wed Jul 11 12:24:19 PDT 2007" />
                        </metadata>
                        <input id="FSLStatsnii.gz_1.Input" name="Input" description="Specifies the input file path." required="true" enabled="true" order="2">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FSLStatsnii.gz_1.LowerThreshold" name="Lower Threshold" description="Set lower threshold.&#xA;(Note: not inclusive, i.e. does not include value specified)" required="false" enabled="false" order="4" prefix="-l" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>0.4</value>
                                </values>
                        </input>
                        <input id="FSLStatsnii.gz_1.UpperThreshold" name="Upper Threshold" description="Set upper threshold.&#xA;(Note: not inclusive, i.e. does not include value specified)" required="false" enabled="false" order="5" prefix="-u" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>1</value>
                                </values>
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputrobustintensities" name="Output (robust intensities)" description="Output &lt;robust min intensity&gt; and &lt;robust max intensity&gt;." required="false" enabled="false" order="6" prefix="-r" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputintensities" name="Output (intensities)" description="Output &lt;min intensity&gt; and &lt;max intensity&gt;." required="false" enabled="false" order="7" prefix="-R" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputmeanentropy" name="Output (mean entropy)" description="Output mean entropy; mean(-i*ln(i))." required="false" enabled="false" order="8" prefix="-e" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputvolumeforzerovoxels" name="Output (volume for zero voxels)" description="Output &lt;voxels&gt; &lt;volume&gt;." required="false" enabled="false" order="10" prefix="-v" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputvolumefornonzerovoxels" name="Output (volume for nonzero voxels)" description="Output &lt;voxels&gt; &lt;volume&gt; for nonzero voxels.&#xA;" required="false" enabled="false" order="11" prefix="-V" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputmeanforzerovoxels" name="Output (mean for zero voxels)" description="Output mean (for zero voxels)." required="false" enabled="true" order="12" prefix="-m" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputmeanfornonzerovoxels" name="Output (mean for nonzero voxels)" description="Output mean (for nonzero voxels)." required="false" enabled="false" order="13" prefix="-M" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Ouptutstandarddeviationforzerovoxels" name="Ouptut (standard deviation for zero voxels)" description="Output standard deviation." required="false" enabled="true" order="14" prefix="-s" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Ouptutstandarddeviationfornonzerovoxels" name="Ouptut (standard deviation for nonzero voxels)" description="Output standard deviation (for nonzero voxels)." required="false" enabled="true" order="15" prefix="-S" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.OutputsmallestROI" name="Output (smallest ROI)" description="Output smallest ROI &lt;xmin&gt; &lt;xsize&gt; &lt;ymin&gt; &lt;ysize&gt; &lt;zmin&gt; &lt;zsize&gt; &lt;tmin&gt; &lt;tsize&gt; containing nonzero voxels." required="false" enabled="false" order="16" prefix="-w" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputmaxvoxelcoordinates" name="Output (max voxel coordinates)" description="Output co-ordinates of maximum voxel." required="false" enabled="true" order="17" prefix="-x" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputmeanentropyofnonzerovoxels" name="Output (mean entropy of nonzero voxels)" description="Output mean entropy (of nonzero voxels)." required="false" enabled="false" order="9" prefix="-E" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputminvoxelcoordinates" name="Output (min voxel coordinates)" description="Output co-ordinates of minimum voxel." required="false" enabled="false" order="18" prefix="-X" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.OutputCOGinmm" name="Output (COG in mm)" description="Output centre-of-gravity (cog) in mm coordinates." required="false" enabled="false" order="19" prefix="-c" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.OutputCOGinvoxel" name="Output (COG in voxel)" description="Output centre-of-gravity (cog) in voxel coordinates." required="false" enabled="false" order="20" prefix="-C" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputnthpercentilebetween0and100" name="Output (nth percentile between 0 and 100)" description="Output nth percentile (n between 0 and 100)." required="false" enabled="false" order="21" prefix="-p" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputnthpercentilefornonzero" name="Output (nth percentile for nonzero)" description="Output nth percentile (for nonzero voxels)." required="false" enabled="false" order="22" prefix="-P" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FSLStatsnii.gz_1.AbsValue" name="Abs Value" description="Use absolute values of all image intensities." required="false" enabled="false" order="23" prefix="-a" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.TreatasZero" name="Treat as Zero" description="Treat NaN or Inf as zero for subsequent stats." required="false" enabled="false" order="24" prefix="-n" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Masking" name="Masking" description="Use the specified image (filename) for masking - overrides lower and upper thresholds." required="false" enabled="true" order="3" prefix="-k" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Analyze Image" extension="img" description="Analyze Image file">
                                                        <need>hdr</need>
                                                </filetype>
                                                <filetype name="Nii Gz" extension="nii.gz" description="Compressed Nifti" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputhistogram" name="Output (histogram)" description="Output a histogram (for the thresholded/masked voxels only) with nbins.&#xA;Usage: -h &lt;nbins&gt;." required="false" enabled="false" order="25" prefix="-h" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                        </input>
                        <input id="FSLStatsnii.gz_1.Outputhistogramwithlimits" name="Output (histogram with limits)" description="Output a histogram (for the thresholded/masked voxels only) with nbins and histogram limits of min and max.&#xA;Usage: -H &lt;nbins&gt; &lt;min&gt; &lt;max&gt;" required="false" enabled="false" order="26" prefix="-H" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="3" />
                        </input>
                        <output id="FSLStatsnii.gz_1.Output" name="Output" description="write statistics to output file" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="FSLStatsnii.gz_1.linebyline" name="line by line" required="true" enabled="true" order="1" prefix="-t" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <executableAuthors>
                                <author fullName="Steve Smith" email="steve@fmrib.ox.ac.uk " website="http://www.fmrib.ox.ac.uk/Members/steve " />
                                <author fullName="Mark Jenkinson" email="mark@fmrib.ox.ac.uk " website="http://users.fmrib.ox.ac.uk/~mark/ " />
                        </executableAuthors>
                        <license>http://www.fmrib.ox.ac.uk/fsl/fsl/licence.html

LICENCE

FMRIB Software Library, Release 4.1 (c) 2008, The University of Oxford
(the "Software")

The Software remains the property of the University of Oxford ("the
University").

The Software is distributed "AS IS" under this Licence solely for
non-commercial use in the hope that it will be useful, but in order
that the University as a charitable foundation protects its assets for
the benefit of its educational and research purposes, the University
makes clear that no condition is made or to be implied, nor is any
warranty given or to be implied, as to the accuracy of the Software,
or that it will be suitable for any particular purpose or for use
under any specific conditions. Furthermore, the University disclaims
all responsibility for the use which is made of the Software. It
further disclaims any liability for the outcomes arising from using
the Software.

The Licensee agrees to indemnify the University and hold the
University harmless from and against any and all claims, damages and
liabilities asserted by third parties (including claims for
negligence) which arise directly or indirectly from the use of the
Software or the sale of any products based on the Software.

No part of the Software may be reproduced, modified, transmitted or
transferred in any form or by any means, electronic or mechanical,
without the express permission of the University. The permission of
the University is not required if the said reproduction, modification,
transmission or transference is done without financial return, the
conditions of this Licence are imposed upon the receiver of the
product, and all original and amended source code is included in any
transmitted product. You may be held legally responsible for any
copyright infringement that is caused or encouraged by your failure to
abide by these terms and conditions.

You are not permitted under this Licence to use this Software
commercially. Use for which any financial return is received shall be
defined as commercial use, and includes (1) integration of all or part
of the source code or the Software into a product for sale or license
by or on behalf of Licensee to third parties or (2) use of the
Software or any derivative of it for research with the final aim of
developing software products for sale or license to a third party or
(3) use of the Software or any derivative of it for research with the
final aim of developing non-software products for sale or license to a
third party, or (4) use of the Software to provide any service to an
external organisation for which payment is received. If you are
interested in using the Software commercially, please contact Isis
Innovation Limited ("Isis"), the technology transfer company of the
University, to negotiate a licence. Contact details are:
innovation@isis.ox.ac.uk quoting reference BS/3497.</license>
                </module>
                <dataModule id="StatsOutput_1" name="Stats Output" posX="110" posY="384" sourceCode="" type="File" source="false" loopIndex="false" dirDump="false">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Thu Mar 14 10:11:14 EDT 2013" />
                        </metadata>
                        <input id="StatsOutput_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_mean_old.tsv</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_mean_young.tsv</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_oldANDyoung_cope1_oldANDyoung.tsv</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_oldANDyoung_cope2_oldANDyoung.tsv</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_oldGyoung_cope1_oldGyoung.tsv</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/LIFESPANS17/values17/dilmask_old_cope2_old.tsv</value>
                        </values>
                </dataModule>
                <dataModule id="masks_FMRI_MNI_1" name="masks_FMRI_MNI" posX="232" posY="19" sourceCode="" type="File" source="true" loopIndex="false">
                        <metadata>
                                <data key="__creationDateKey" value="Fri Mar 15 10:08:04 EDT 2013" />
                        </metadata>
                        <output id="masks_FMRI_MNI_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_mean_old.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_mean_young.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_oldANDyoung_cope1_oldANDyoung.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_oldANDyoung_cope2_oldANDyoung.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_oldGyoung_cope1_oldGyoung.nii.gz</value>
                                <value>pipeline://localhost//home/brainimaging/GenovaDicom/dicomtar_FILES/DICOM/Mask_fMRI_MNI/dilmask_old_cope2_old.nii.gz</value>
                        </values>
                </dataModule>
                <annotations visible="true">
                        <annotation width="865" height="242" posX="425" posY="95" background="102,102,204,51" foreground="0,0,0,255" expanded="true" type="text" name="Steps:&#xA;&#xA;1. Set input path to FA_MNI image (the all_FA image that was coregistered to the MNI_T1_2mm atlas)&#xA;&#xA;2. Choose masks to preform stats on (recommended all; set as default)&#xA;&#xA;3. Copy masks_FMRI_MNI input and paste to Stats Output. Find&amp;Replace. Find: input path up to the mask image. Replace all: input path up to desired directory destination. Find&amp;Replace. Find: nii.gz. Replace all: tsv&#xA;&#xA;TIP: set statistic outputs by double clicking the FSLStats module&#xA;&#xA;OUTPUT:&#xA;-outputs a tab delimited file for each mask file with specified statistics&#xA;&#xA;Press Play">
                                <styles>
                                        <style name="Steps:$0" fontSize="15" isBold="true" />
                                        <style name="&#xA;&#xA;1. Set input path to FA_MNI image (the all_FA image that was coregistered to the MNI_T1_2mm atlas)&#xA;&#xA;2. Choose masks to preform stats on (recommended all; set as default)&#xA;&#xA;3. Copy masks_FMRI_MNI input and paste to Stats Output. $6" fontSize="15" />
                                        <style name="Find&amp;Replace$235" fontSize="15" isBold="true" />
                                        <style name=". Find: input path up to the mask image. Replace all: input path up to desired directory destination. $247" fontSize="15" />
                                        <style name="Find&amp;Replace$349" fontSize="15" isBold="true" />
                                        <style name=". Find: nii.gz. Replace all: tsv&#xA;&#xA;$361" fontSize="15" />
                                        <style name="TIP:$395" fontSize="15" isBold="true" />
                                        <style name=" set statistic outputs by double clicking the FSLStats module&#xA;&#xA;$399" fontSize="15" />
                                        <style name="OUTPUT:$462" fontSize="15" isBold="true" />
                                        <style name="&#xA;-outputs a tab delimited file for each mask file with specified statistics&#xA;&#xA;$469" fontSize="15" />
                                        <style name="Press Play$546" fontSize="15" isBold="true" />
                                </styles>
                        </annotation>
                </annotations>
        </moduleGroup>
</pipeline>

